<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo RA e Mapa Interativo - Ajustado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 10px;
        }

        .mobile-container {
            width: 100%;
            max-width: 375px;
            height: 812px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
        }

        .screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
        }

        .ar-screen {
            background-image: url('https://via.placeholder.com/375x812?text=Visualização+RA');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .map-screen {
            display: flex;
            flex-direction: column;
            background-color: #e0e0e0;
            height: 100%;
        }

        .map-container {
            flex: 1;
            position: relative;
            background-color: #ddd;
        }

        .map-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .map-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .header-btn {
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
            color: #333;
        }

        .offline-icon {
            font-size: 15px;
            color: #ff9800;
        }

        .offline-indicator {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .map-filters {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .filter-btn {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .filter-btn:hover,
        .filter-btn:focus {
            background-color: #e0e0e0;
            outline: 2px solid #6b21a8;
        }

        .map-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .map-pin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: #ff0000;
            border-radius: 50%;
            border: 2px solid #fff;
            cursor: pointer;
        }

        .map-pin:focus {
            outline: 3px solid #ff9800;
        }

        .quick-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .quick-info.active {
            display: block;
        }

        .quick-info h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .quick-info p {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .save-btn {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .save-btn:hover,
        .save-btn:focus {
            background-color: #45a049;
            outline: 2px solid #6b21a8;
        }

        .floating-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 70px;
        }

        .floating-button {
            width: 50px;
            height: 50px;
            background-color: #6b21a8;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
            border: none;
        }

        .floating-button:hover,
        .floating-button:focus {
            transform: scale(1.1);
            outline: 3px solid #ff9800;
        }

        .settings-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .settings-btn:hover,
        .settings-btn:focus {
            background-color: #555;
            outline: 2px solid #6b21a8;
        }

        .screen:not(:first-child) {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <main class="mobile-container" aria-label="Aplicativo de RA e Mapa Interativo">
        <!-- Tela de RA -->
        <section class="screen ar-screen" aria-labelledby="titulo-ra">
            <div class="offline-indicator">
                <span class="offline-icon" aria-label="Status de conexão">🛜on-line</span>
            </div>
            <div class="map-header">
                <div class="header-buttons">
                    <button class="header-btn" onclick="alert('Compartilhar!')" title="Compartilhar" aria-label="Compartilhar localização">🔗</button>
                </div>
                <h1 class="map-title" id="titulo-ra">Monumento do Laçador</h1>
                <button class="header-btn" onclick="alert('Salvo!')" title="Salvar" aria-label="Salvar localização">🔖</button>
                <a href="review.html" aria-label="Ver avaliações" title="Ver avaliações">⭐</a>
            </div>
            <img src="./maps.png" alt="Mapa do entorno do Monumento do Laçador">
            <div class="floating-buttons">
                <button class="floating-button" onclick="window.location.href='rascreen.html'" title="Captura de Tela" aria-label="Captura de Tela">📸</button>
                <button class="floating-button" onclick="alert('Exibindo fatos rápidos!')" title="Fatos Rápidos" aria-label="Fatos Rápidos">📄</button>
                <button class="floating-button" onclick="alert('Narração em áudio ativada!')" title="Narração em Áudio" aria-label="Narração em Áudio">🔊</button>
            </div>
            <a href="config.html" class="settings-btn" aria-label="Abrir configurações" title="Abrir configurações">⚙️</a>
        </section>

        <!-- Tela de Mapa -->
        <section class="screen map-screen" aria-labelledby="titulo-mapa">
            <div class="map-header">
                <div class="header-buttons">
                    <button class="header-btn" onclick="alert('Compartilhar!')" title="Compartilhar" aria-label="Compartilhar localização">🔗</button>
                </div>
                <h1 class="map-title" id="titulo-mapa">Monumento do Laçador</h1>
                <button class="header-btn" onclick="alert('Salvo!')" title="Salvar" aria-label="Salvar localização">🔖</button>
            </div>
            <nav class="map-filters" aria-label="Filtros do mapa">
                <button class="filter-btn" aria-label="Filtrar por proximidade">📍 Proximidade</button>
                <button class="filter-btn" aria-label="Filtrar por categoria">🗂️ Categoria</button>
                <button class="filter-btn" aria-label="Filtrar por popularidade">⭐ Popularidade</button>
            </nav>
            <div class="map-container">
                <img src="./maps.png" alt="Mapa do entorno do Monumento do Laçador">
                <button class="map-pin" onclick="toggleQuickInfo()" aria-label="Ver informações rápidas do local" title="Ver informações rápidas do local"></button>
                <div class="quick-info" id="quickInfo" role="dialog" aria-modal="true" aria-labelledby="quickInfoTitle">
                    <h2 id="quickInfoTitle">Monumento do Laçador</h2>
                    <p>Localizado em Porto Alegre, RS, é um símbolo da cultura gaúcha, representando o tradicionalismo do estado.</p>
                    <button class="save-btn" onclick="alert('Salvo no Planejador de Itinerário!')" aria-label="Salvar no Itinerário">Salvar no Itinerário</button>
                </div>
            </div>
            <div class="floating-buttons">
                <button class="floating-button" onclick="alert('Captura de tela tirada!')" title="Captura de Tela" aria-label="Captura de Tela">📸</button>
                <button class="floating-button" onclick="alert('Exibindo fatos rápidos!')" title="Fatos Rápidos" aria-label="Fatos Rápidos">📄</button>
                <button class="floating-button" onclick="alert('Narração em áudio ativada!')" title="Narração em Áudio" aria-label="Narração em Áudio">🔊</button>
            </div>
            <button class="settings-btn" onclick="alert('Abrir Configurações!')" aria-label="Abrir configurações" title="Abrir configurações">Configurações</button>
        </section>
    </main>

    <script>
        // Função para exibir/esconder o resumo rápido
        function toggleQuickInfo() {
            const quickInfo = document.getElementById('quickInfo');
            quickInfo.classList.toggle('active');
            if (quickInfo.classList.contains('active')) {
                quickInfo.focus();
            }
        }
    </script>
</body>

</html>